{
  "plugins": [
    "git-tag",
    [
      "npm",
      {
        "setRcToken": true,
        "publishFlags": ["--access", "public"]
      }
    ]
  ],
  "owner": "selsa-inube",
  "repo": "isettingkit-view",
  "name": "cmarin001",
  "email": "cmarin6051@gmail.com"
}
